<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">   
    <title>Flexbox & Mediaqueries</title>
</head>

<body>
    <div class="c0">
        <div class="c1">001</div>
        <div class="c2">002</div>
        <div class="c3">003</div>
        <div class="c4">004</div>
        <div class="c5">005</div>
        <div class="c6">006</div>
        <div class="c7">007</div>
    </div>
</body>

</html>