<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>19_miniblog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="header">
        <h2 id="headline">MyBlog - MiniBlog of Holger</h2>
        <div class="navbar">
            <ul>
                <li><a class="navlinks" href="#" onClick="read()"> Artikel lesen </a></li> |
                <li><a class="navlinks" href="#" onClick="post()"> Artikel posten </a></li>

            </ul>
        </div>
    </div>
    <div class="container">
        <div id="content" class="content">

            <div class="welcome">
                <h3>Welcome to my Blog</h3>
            </div>


        </div>


    </div>

    <script src="main.js"></script>
</body>

</html>