<!DOCTYPE html>
<html>
<head>
	<title>Type IT!</title>
	<script type="text/javascript" src="test.js"></script>
	<style>
		#val{
			height:40px;
			weidth:30px;
			font-size:19px;
			border-color:black;
			padding:5px;
		}
	
		#gameCanvas{
			margin-left:20%;
		}
		h1{
			text-align:center;
		}
		
		hr{
			color:gray;
			border-width:3px;
		}
	</style>
</head>
<body style="background-color:lightgreen;">
<hr>
<h1>TEST YOUR TYPING SPEED HERE</h1>
<hr>
 <canvas id="gameCanvas" height="550" width="900"></canvas><hr>
	<table style="color:black; font-size: 26pt; margin-left:35%;">
		<tr>
			<td>
				<div style="font-family: Arial, Helvetica, sans-serif;">
					Type Here:
				</div>
			</td>
			<td>
				<input type="text" name="" id="val" onclick="check()"></input>
			</td>
		</tr>
	</table><hr>
</body>
</html>