<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <section class="memory-game">
        <div class="memory-card" data-framework="aurelia">
            <img src="img/aurelia.svg" alt="Loading..." class="front-face">
            <img src="/img/js-badge.svg" alt="Loading..." class="back-face">
        </div>
        <div class="memory-card" data-framework="aurelia">
            <img src="img/aurelia.svg" alt="Loading..." class="front-face">
            <img src="/img/js-badge.svg" alt="Loading..." class="back-face">
        </div>
        <div class="memory-card" data-framework="vue">
            <img src="img/vue.svg" alt="Loading..." class="front-face">
            <img src="/img/js-badge.svg" alt="Loading..." class="back-face">
        </div>
        <div class="memory-card" data-framework="vue">
            <img src="img/vue.svg" alt="Loading..." class="front-face">
            <img src="/img/js-badge.svg" alt="Loading..." class="back-face">
        </div>
        <div class="memory-card" data-framework="ember">
            <img src="img/ember.svg" alt="Loading..." class="front-face">
            <img src="/img/js-badge.svg" alt="Loading..." class="back-face">
        </div>
        <div class="memory-card" data-framework="ember">
            <img src="img/ember.svg" alt="Loading..." class="front-face">
            <img src="/img/js-badge.svg" alt="Loading..." class="back-face">
        </div>
        <div class="memory-card" data-framework="backbone">
            <img src="img/backbone.svg" alt="Loading..." class="front-face">
            <img src="/img/js-badge.svg" alt="Loading..." class="back-face">
        </div>
        <div class="memory-card" data-framework="backbone">
            <img src="img/backbone.svg" alt="Loading..." class="front-face">
            <img src="/img/js-badge.svg" alt="Loading..." class="back-face">
        </div>
        <div class="memory-card" data-framework="angular">
            <img src="img/angular.svg" alt="Loading..." class="front-face">
            <img src="/img/js-badge.svg" alt="Loading..." class="back-face">
        </div>
        <div class="memory-card" data-framework="angular">
            <img src="img/angular.svg" alt="Loading..." class="front-face">
            <img src="/img/js-badge.svg" alt="Loading..." class="back-face">
        </div>
        <div class="memory-card" data-framework="react">
            <img src="img/react.svg" alt="Loading..." class="front-face">
            <img src="/img/js-badge.svg" alt="Loading..." class="back-face">
        </div>
        <div class="memory-card" data-framework="react">
            <img src="img/react.svg" alt="Loading..." class="front-face">
            <img src="/img/js-badge.svg" alt="Loading..." class="back-face">
        </div>
    </section>

    <script src="script.js"></script>

</body>

</html>