<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="desktop.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
</head>

<body>
    <header>Header</header>

    <article>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis et cumque ratione ut mollitia provident at,
            itaque molestiae delectus ducimus architecto, dignissimos velit corrupti enim ex nostrum saepe accusantium ipsam.
        </p>
    </article>
    <aside class="aside__1">Aside 1</aside>
    <aside class="aside__2">Aside 2</aside>

    <footer>Footer</footer>
</body>
</html>