<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Delegation</title>
</head>
<body>    
    <div class="box" data-id="1">Box 1</div>
    <div class="box" data-id="2">Box 2</div>
    <div class="box" data-id="3">Box 3</div>
    <script type="text/javascript">
         document.addEventListener('click', function (event) {
             if(event.target.matches('.box')) {
                 let id = event.target.getAttribute('data-id');
                 alert(parseInt(id));
             }
        }, false);
        
        // without delegates: adding events manually
        //
        // var boxes = document.querySelectorAll('.box');
        // for(let i=0; i<boxes.length; i++) {
        //     boxes[i].addEventListener('click', function(event) {
        //         alert('hallo world');
        //     }); 
        // }       
    </script>
</body>
</html>