<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="menadidas.html">Shoes</a>
  <a href="abags.html">Bags</a>
  <a href="atshirt.html" class="current">Tops & Tshirts</a>
  <a href="ajackets.html">Jackets</a>
  <a href="apants.html">Pants</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/madidastshirt.jpg" alt="submit">
<p> Code No.
<br>Price: $20 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/madidastshirt2.jpg">
<p> Code No. 
<br> Price:$45  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/madidastshirt3.jpg">
<p> Code No. 
<br> Price:$25 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/madidastshirt4.jpg">
<p> Code No. 
<br> Price:$25 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/madidastshirt5.jpg">
<p> Code No. 
<br> Price:$25 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/madidastshirt6.jpg">
<p> Code No. 
<br> Price:$35 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

