<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site12.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="hope">
	<h1> Thanks For Buying Our Products. <br> <marquee WIDTH=450  BEHAVIOR=ALTERNATE> We Hope To See You Again!!  </marquee> </br> </h1>
	</body>
	<h2>Click Here To Shop More! </h2>
	<a href="brands.html" class="button">Shop More</a>
	
	<h3> Click Here To Return Back </h3>
	<a href="clothing.html" class="button">Return Back</a>
	</div>
	
	
	<script src="scripts/buythanks.js"> </script>
	</head>
	</HTML>
