<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
    
  </div>
  <a href="clothing.html" class="button">Back</a>
  
  <figure>
  <h1> JORDAN SHOES FOR MEN & WOMEN </h1>
<div class="div1">
<input type="image" src="images/jordan.jpg" alt="submit">
<p> AIR JORDAN 4 RETRO
<br>Price: $190 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/jordan2.jpg">
<p> AIR JORDAN XIII/XIV DMP
<br> Price:$500  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/jordan3.jpg">
<p> AIR JORDAN 13 RETRO LOW 
<br> Price:$175 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/jordan4.jpg">
<p> AIR JORDAN 7 RETRO 
<br> Price:$190 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/jordan5.jpg">
<p> JORDAN CP3.X AE 
<br> Price:$125 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/jordan6.jpg">
<p> AIR JORDAN XXXI LOW 
<br> Price:$160 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div7">
<img src="images/jordan7.jpg">
<p> JORDAN EXPRESS 
<br> Price:$110 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div8">
<img src="images/jordan8.jpg">
<p> JORDAN ECLIPSE 
<br> Price:$110 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div9">
<img src="images/jordan9.jpg">
<p> JORDAN TRUNNER LX 
<br> Price:$140 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div10">
<img src="images/jordan10.jpg">
<p> JORDAN JUMPMAN PRO
<br> Price:$160 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div11">
<img src="images/jordan11.jpg">
<p> AIR JORDAN XXXI 
<br> Price:$190 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div12">
<img src="images/jordan12.jpg">
<p> AIR JORDAN 15 RETRO 
<br> Price:$150 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div13">
<img src="images/jordan13.jpg">
<p> JORDAN TRUNNER LX - <b>WOMEN's</b>
<br> Price:$100 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div14">
<img src="images/jordan14.jpg">
<p> AIR JORDAN 7 RETRO - <b>WOMEN's</b>
<br> Price:$180 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div15">
<img src="images/jordan15.jpg">
<p> AIR JORDAN 6 RETRO PREMIUM HEIRESS - <b>WOMEN's</b> 
<br> Price:$160 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div16">
<img src="images/jordan16.jpg">
<p> AIR JORDAN 7 RETRO - <b>WOMEN's</b> 
<br> Price:$160 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div17">
<img src="images/jordan17.jpg">
<p> AIR JORDAN 12 RETRO LOW - <b>WOMEN's </b> 
<br> Price:$130 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div18">
<img src="images/jordan18.jpg">
<p> AIR JORDAN 11 RETRO LOW - <b>WOMEN's</b> 
<br> Price:$130 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div19">
<img src="images/jordan19.jpg">
<p> AIR JORDAN 13 RETRO - <b>WOMEN's </b>
<br> Price:$140 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div20">
<img src="images/jordan20.jpg">
<p> AIR JORDAN RETRO 6 - <b>WOMEN's </b> 
<br> Price:$150 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

</figure>

</body>

</html>
