<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="mennike.html" class="current">Shoes</a>
  <a href="nbags.html">Bags</a>
  <a href="ntshirt.html">Tops & Tshirts</a>
  <a href="njackets.html">Jackets</a>
  <a href="npants.html">Pants</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/mnikeshoes3.jpg" alt="submit">
<p> Code No.
<br>Price: $60 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/mnikeshoes4.jpg">
<p> Code No. 
<br> Price:$55  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/mnikeshoes2.jpg">
<p> Code No. 
<br> Price:$70 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/mnikeshoes.jpg">
<p> Code No. 
<br> Price:$85 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/nshoes8.jpg">
<p> Code No. 
<br> Price:$55 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/mnikeshoes5.jpg">
<p> Code No. 
<br> Price:$180 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div7">
<img src="images/mnikeshoes6.jpg">
<p> Code No. 
<br> Price:$100 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div8">
<img src="images/mnikeshoes7.jpg">
<p> Code No. 
<br> Price:$155 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
</figure>

</body>

</html>

