<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="mennike.html">Shoes</a>
  <a href="nbags.html" >Bags</a>
  <a href="ntshirt.html" >Tops & Tshirts</a>
  <a href="njackets.html" class="current">Jackets</a>
  <a href="npants.html">Pants</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/nmenjackets.jpg" alt="submit">
<p> Code No.
<br>Price: $65 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/mnikejackets.jpg">
<p> Code No. 
<br> Price:$65  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/mnikejackets2.jpg">
<p> Code No. 
<br> Price:$65 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/mnikejackets3.jpg">
<p> Code No. 
<br> Price:$64.99 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/mnikejackets4.jpg">
<p> Code No. 
<br> Price:$65 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/mnikejackets5.jpg">
<p> Code No. 
<br> Price:$69.99 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

