<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="mennike.html">Shoes</a>
  <a href="nbags.html" >Bags</a>
  <a href="ntshirt.html" >Tops & Tshirts</a>
  <a href="njackets.html">Jackets</a>
  <a href="npants.html" class="current">Pants</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>


	<figure>
<div class="div1">
<input type="image" src="images/mnikepants.jpg" alt="submit">
<p> Code No.
<br>Price: $70 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/mnikepants2.jpg">
<p> Code No. 
<br> Price:$40  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/mnikepants3.jpg">
<p> Code No. 
<br> Price:$40 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/mnikepants4.jpg">
<p> Code No. 
<br> Price:$40 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/mnikepants5.jpg">
<p> Code No. 
<br> Price:$25 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/mnikepants6.jpg">
<p> Code No. 
<br> Price:$35 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

