<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="mennike.html">Shoes</a>
  <a href="nbags.html" >Bags</a>
  <a href="ntshirt.html" class="current">Tops & Tshirts</a>
  <a href="njackets.html">Jackets</a>
  <a href="npants.html">Pants</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/mniketshirt.jpg" alt="submit">
<p> Code No.
<br>Price: $25 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/mniketshirt2.jpg">
<p> Code No. 
<br> Price:$25  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/mniketshirt3.jpg">
<p> Code No. 
<br> Price:$20 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/mniketshirt4.jpg">
<p> Code No. 
<br> Price:$30 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/mniketshirt5.jpg">
<p> Code No. 
<br> Price:$55 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/mniketshirt6.jpg">
<p> Code No. 
<br> Price:$20 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

