<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="menpuma.html">Shoes</a>
  <a href="pbags.html" class="current">Bags</a>
  <a href="ptshirt.html">Tops & Tshirts</a>
  <a href="pjackets.html">Jackets</a>
  <a href="ppants.html">Pants</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/mpumabag.jpg" alt="submit">
<p> Code No.
<br>Price: $44.99 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/mpumabag2.jpg">
<p> Code No. 
<br> Price:$24.99  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/mpumabag3.jpg">
<p> Code No. 
<br> Price:$34.99 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/mpumabag4.jpg">
<p> Code No. 
<br> Price:$29.99 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/mpumabag5.jpg">
<p> Code No. 
<br> Price:$70 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/mpumabag6.jpg">
<p> Code No. 
<br> Price:$44.99 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

