<html>
<title> Psports </title>
<link href="styles/site13.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="images/psportslogo.png">
<head>

</head>
<body>
<div>
<label for="number">Confirmation Number</label> 
    <input type="number" id="number" name="number" placeholder="6 digit number"> <a href="passwordsuccess.html" class="button">Submit</a>
	<p id="demo"></p>
	<p> Didn't get it? </p><button onclick="myFunction()">Resend Number</button>
	
</div>
</body>
<script src="scripts/recoverpswrd.js"> </script>
</html>