<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="menvans.html">Shoes</a>
  <a href="vbags.html" class="current">Bags</a>
  <a href="vtshirt.html">Tops & Tshirts</a>
  <a href="vjackets.html">Jackets</a>
  <a href="vpants.html">Pants</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/mvansbag.jpg" alt="submit">
<p> Code No.
<br>Price: $55 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/mvansbag2.jpg">
<p> Code No. 
<br> Price:$95  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/mvansbag3.jpg">
<p> Code No. 
<br> Price:$40 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/mvansbag4.jpg">
<p> Code No. 
<br> Price:$35 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>



</figure>

</body>

</html>

