<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="menvans.html">Shoes</a>
  <a href="vbags.html">Bags</a>
  <a href="vtshirt.html" class="current">Tops & Tshirts</a>
  <a href="vjackets.html">Jackets</a>
  <a href="vpants.html">Pants</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/mvanstshirt.jpg" alt="submit">
<p> Code No.
<br>Price: $26 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/mvanstshirt2.jpg">
<p> Code No. 
<br> Price:$39.50  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/mvanstshirt3.jpg">
<p> Code No. 
<br> Price:$24 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/mvanstshirt4.jpg">
<p> Code No. 
<br> Price:$28 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/mvanstshirt5.jpg">
<p> Code No. 
<br> Price:$22 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/mvanstshirt6.jpg">
<p> Code No. 
<br> Price:$22 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

