<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="womenvans.html">Shoes</a>
  <a href="wvbags.html">Bags</a>
  <a href="wvtshirt.html">Tops & Tshirts</a>
  <a href="wvjackets.html">Jackets</a>
  <a href="wvpants.html">Pants</a>
  <a href="wvskirt.html">Skirts</a>
  <a href="wvshorts.html">Shorts</a>
  <a href="wvaccessories.html" class="current">Accessories</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/wvanscap6.jpg" alt="submit">
<p> Code No.
<br>Price: $14 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/wvanscap5.jpg">
<p> Code No. 
<br> Price:$14  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/wvanscap4.jpg">
<p> Code No. 
<br> Price:$15.50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/wvanscap3.jpg">
<p> Code No. 
<br> Price:$26 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/wvanscap2.jpg">
<p> Code No. 
<br> Price:$15 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/wvanscap.jpg">
<p> Code No. 
<br> Price:$25 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

