<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="womenvans.html">Shoes</a>
  <a href="wvbags.html">Bags</a>
  <a href="wvtshirt.html">Tops & Tshirts</a>
  <a href="wvjackets.html">Jackets</a>
  <a href="wvpants.html" class="current">Pants</a>
  <a href="wvskirt.html">Skirts</a>
  <a href="wvshorts.html">Shorts</a>
  <a href="wvaccessories.html">Accessories</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/wvanspant.jpg" alt="submit">
<p> Code No.
<br>Price: $49.50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/wvanspant2.jpg">
<p> Code No. 
<br> Price:$44.50  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/wvanspant3.jpg">
<p> Code No. 
<br> Price:$49.50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/wvanspant4.jpg">
<p> Code No. 
<br> Price:$49.50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>




</figure>

</body>

</html>

