<!DOCTYPE html>
<html>
  <head>
    <title> Simple Javascript Quiz </title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
  </head>
  <body>
    <div id="container">
      <header>
        <h1> Simple Javascript Quiz</h1>
        <p> Test you knowledge in <strong> Javascript Fundamentals</strong></p>
      </header>
      <section>
        <div id="results"></div>
        <form name="quizForm" onsubmit="return submitAnswers()">
          <h3> Questions 1. In which HTML element do we put in JS code?</h3>
          <input type="radio" name="q1" value="a" id="q1A">a. &lt;script&gt;</br>
          <input type="radio" name="q1" value="b" id="q1B">b. &lt;js&gt;</br>
          <input type="radio" name="q1" value="c" id="q1C">c. &lt;br&gt;</br>
          <input type="radio" name="q1" value="d" id="q1D">d. &lt;link&gt;</br>

          <h3> Questions 2. Which HTML attibute is used to reference an external JS file?</h3>
          <input type="radio" name="q2" value="a" id="q2A">a. src</br>
          <input type="radio" name="q2" value="b" id="q2B">b. rel</br>
          <input type="radio" name="q2" value="c" id="q2C">c. type</br>
          <input type="radio" name="q2" value="d" id="q2D">d. href</br>

          <h3> Questions 3. How would you wtite "Hello" in an alert box?</h3>
          <input type="radio" name="q3" value="a" id="q3A">a. msg("Hello")</br>
          <input type="radio" name="q3" value="b" id="q3B">b. alertBox("Hello")</br>
          <input type="radio" name="q3" value="c" id="q3C">c. document.wite("Hello")</br>
          <input type="radio" name="q3" value="d" id="q3D">d. alert("Hello")</br>

          <h3> Questions 4. Javascript is directly related to Java?</h3>
          <input type="radio" name="q4" value="a" id="q4A">a. True</br>
          <input type="radio" name="q4" value="b" id="q4B">b. False</br>

          <h3> Questions 5. A variable in JS must start with which special character?</h3>
          <input type="radio" name="q5" value="a" id="q5A">a. @</br>
          <input type="radio" name="q5" value="b" id="q5B">b. $</br>
          <input type="radio" name="q5" value="c" id="q5C">c. #</br>
          <input type="radio" name="q5" value="d" id="q5D">d. No Special Character</br>
          <br><br>
          <input type="submit" value="Submit Answers">
        </form>
      </section>
      <footer>
        <p> Copyright &copy; 2016 - All rights reserved</p>
      </footer>
    </div>

  </body>
</html>
