<!DOCTYPE html>
<html>
  <head>
    <title>JQuery Slider</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="container">
      <header>
        <h1> JQuery Content Slider</h1>
      </header>
      <img src="images/arrowLeft.png" alt="previous" id="prev">
      <div id="slider">
          <div class="slide">
            <div class="slide-copy">
              <h2> Slider One </h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <img class="gallery" src="images/img2.jpeg"></img>
          </div>

          <div class="slide">
            <div class="slide-copy">
              <h2> Slider Two </h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <img class="gallery" src="images/img5.jpeg"></img>
          </div>

          <div class="slide">
            <div class="slide-copy">
              <h2> Slider Three </h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempor incididunt ut labore et dolore magna aliqua</p>
            </div>
            <img class="gallery" src="images/img6.jpeg"></img>
          </div>
      </div>
      <img src="images/arrowRight.png" alt="Next" id="next">
    </div>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
