body{
  background: #20063B;
  color: #fff;
  font-size: 16px;
}

#container{
  width: 60%;
  background: #9AD1D4;
  margin: 20px auto;
  overflow: auto;
  padding: 25px;
  line-height: 25px;
}

header{
  text-align: center;
  border-bottom: white dashed 1px;
}

header h1{
  margin: 0;
  padding: 0;
}

header p{
  padding: 0;
  margin-top: 10px;
  color:#A05C7B;
}

section{
  min-height: 400px;
}

footer{
  text-align: center;
}

input[type="submit"]{
  background: #A05C7B;
  border: 0;
  color: #fff;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
}

#results h3{
  background: #20063B;
  padding: 10px;
  margin: 10px 0;
}

#results span{
  color: #A05C7B;
  font-weight: bold;
}
